@import '../../_variables'
    
.logo-container
    position: absolute
    bottom: 2em
    right: 2em
    display: inline-block
    width: 80px
    height: 80px
    transition: all 0.1s ease-in-out

    &:hover
        transform: scale(1.15)
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)

@media screen and (max-width: 767px)
    .logo-container
        display: none